-include: \
    ${workspace}/cnf/libs/run.eclipse/run.eclipse-3.8.lib,\
    ${workspace}/bndtools.runtime.bndrun/shared.bndrun,\
    ${workspace}/bndtools.runtime.bndrun/shared.eclipse.bndrun

-runee:JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

# execute osgi:parseBundle from arguments
#-runprogramargs: 

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=${project}/rt/launch,\
    osgi.console=,\
    eclipse.consoleLog=

-runvm:\
    -Djetty.ssl.keystore=F:/download/jetty-distribution-9.1.3.v20140225,\


-runbundles: \
    ${run.eclipse-3.8},\
    ${equinox.ds.bundles},\
    ${felix.gogo.bundles},\
\
    biz.aQute.bnd.annotation,\
    org.apache.felix.configadmin,\
    org.apache.felix.metatype,\
\
    com.google.guava,\
\
    javax.servlet,\
    javax.servlet-api;version=3.1,\
    org.eclipse.jetty.continuation;version=9,\
    org.eclipse.jetty.io;version=9,\
    org.eclipse.jetty.http;version=9,\
    org.eclipse.jetty.security;version=9,\
    org.eclipse.jetty.server;version=9,\
    org.eclipse.jetty.servlet;version=9,\
    org.eclipse.jetty.servlets;version=9,\
    org.eclipse.jetty.util;version=9,\
\
    de.kirschners.example.osgi.jetty.connector.many;version=latest